-- Добавление стартовых данных в таблицу genres
INSERT INTO genres (name) VALUES
('Криминальный'),
('Вестерн'),
('Комедия'),
('Драма'),
('Боевик'),
('Фантастика'),
('Приключения'),
('Фэнтези'),
('Детектив');

-- Добавление стартовых данных в таблицу actors
INSERT INTO actors (name, last_name, age) VALUES
('Джон', 'Траволта', 70),
('Сэмюэл Л.', 'Джексон', 75),
('Брюс', 'Уиллис', 69),
('Ума', 'Турман', 54),
('Тим', 'Рот', 63),
('Харви', 'Кейтель', 85),
('Николас', 'Кейдж', 60),
('Джейми', 'Фокс', 56),
('Кристоф', 'Вальц', 67),
('Леонардо', 'ДиКаприо', 49),
('Юэн', 'Макгрегор', 53),
('Натали', 'Портман', 43),
('Хейден', 'Кристенсен', 43),
('Мила', 'Йовович', 48),
('Гари', 'Олдман', 66);

-- Добавление стартовых данных в таблицу movies
INSERT INTO movies (title, release_year, description, genre_id, rating) VALUES
('Криминальное чтиво', 1994, 'Вслед за предыдущим фильмом Тарантино «Бешеные псы», части сюжета «Криминального чтива» были разделены, перемешаны и показаны в «неправильном» порядке; техника, до этого использовавшаяся режиссёрами французской «Новой волны», в частности Жан-Люком Годаром и Франсуа Трюффо, а также Стэнли Кубриком в «Убийстве». Всего в сценарии можно насчитать шесть частей, при этом авторские названия имеют три из них: «Винсент Вега и жена Марселласа Уоллеса» (Vincent Vega and Marsellus Wallace’s Wife), «Золотые часы» (The Gold Watch) и «Ситуация с Бонни» (The Bonnie Situation). Первая и последняя части (Ограбление) пересекаются во времени и происходят в одном и том же месте. Две хронологически последовательные части («Винсент Вега и жена Марселласа Уоллеса» и «Золотые часы») показаны также одна за другой.', 1, 8.7),
('Без лица', 1997, 'Чтобы раскрыть подробности запланированного преступниками крупного теракта, агент ФБР Шон Арчер соглашается на сложную хирургическую операцию. Он берёт себе новое лицо, лицо террориста Кастора Троя, который находится в коме. Однако происходит непредвиденное: Трой приходит в себя и исчезает в обличье Арчера. Жизнь Шона превращается в настоящий кошмар - ему приходится сражаться не только за свою жизнь, но и за жизнь своей жены и дочери.', 1, 7.8),
('Джанго освобожденный', 2012, 'Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты.', 2, 8.2),
('Звёздные войны: Эпизод 3 – Месть ситхов', 2005, 'Идёт третий год Войн клонов. Галактическая Республика, некогда бывшая спокойным и гармоничным государством, превратилась в поле битвы между армиями клонов, возглавляемых канцлером Палпатином, и армадами дроидов, которых ведёт граф Дуку, тёмный лорд ситхов. Республика медленно погружается во тьму. Лишь рыцари-джедаи, защитники мира и справедливости, могут противостоять злу, которое вскоре поглотит галактику. Но настоящая битва идёт в душе у молодого рыцаря-джедая Энакина, который разрывается между долгом джедая и любовью к своей жене, сенатору Падме Амидале. И от того, какое чувство в нём победит, зависит будущее всего мира.', 6, 8.1),
('Звёздные войны: Эпизод 2 – Атака клонов', 2002, 'Действие разворачивается через 10 лет после событий, описанных в первом эпизоде знаменитой саги. Республика все глубже погружается в пучину противоречий и хаоса. Движение сепаратистов, представленное сотнями планет и могущественным альянсом корпораций, грозит стать новой угрозой для Галактики, с которой не смогут справиться даже джедаи. Назревающий конфликт, заранее спланированный могущественными, но пока еще не разоблаченными силами, ведет к началу Клонических войн и к закату республики. Чтобы противостоять угрозе вселенских масштабов, Верховный канцлер Палпатин добивается консолидации власти в республике в своих руках и отдает приказ о создании республиканской армии для поддержки малочисленной группы джедаев в их борьбе с превосходящим противником.', 6, 8.0),
('Пятый элемент', 1997, 'Каждые пять тысяч лет открываются двери между измерениями и темные силы стремятся нарушить существующую гармонию. Каждые пять тысяч лет Вселенной нужен герой, способный противостоять этому злу. XXIII век. Нью-йоркский таксист Корбен Даллас должен решить глобальную задачу - спасение всего рода человеческого. Зло в виде раскаленной массы, наделенной интеллектом, надвигается на Землю. Победить его можно, только лишь собрав воедино четыре элемента (они же стихии - земля, вода, воздух и огонь) и добавив к ним загадочный пятый элемент.', 6, 8.1);

-- Добавление стартовых данных в таблицу movie_cast
INSERT INTO movie_cast (movie_id, actor_id, character_name) VALUES
(1, 1, 'Винсент Вега'),
(1, 2, 'Джулс Уиннфилд'),
(1, 3, 'Бутч Куллидж'),
(1, 4, 'Мия Уоллес'),
(1, 5, 'Тыковка (Ринго)'),
(1, 6, 'Уинстон Вульф'),
(2, 1, 'Син Арчер'),
(2, 7, 'Кастор Трой'),
(3, 2, 'Стивен'),
(3, 8, 'Джанго'),
(3, 9, 'Доктор Кинг Шульц'),
(3, 10, 'Кэлвин Кенди'),
(4, 2, 'Мэйс Винду'),
(4, 11, 'Оби-Ван Кеноби'),
(4, 12, 'Падме'),
(4, 13, 'Энакин Скайвокер'),
(5, 2, 'Мэйс Винду'),
(5, 11, 'Оби-Ван Кеноби'),
(5, 12, 'Падме'),
(5, 13, 'Энакин Скайвокер'),
(6, 3, 'Корбен Даллас'),
(6, 14, 'Лилу'),
(6, 15, 'Зорг');
